# game_contest

./: .gitignore  README.md
graphsage/: README.md
graphsage/graphsage/: aggregators.py  layers.py  metrics.py  minibatch.py  models.py  neigh_samplers.py  prediction.py  supervised_train.py  unsupervised_train.py  utils.py
graphsage/test/: test_fixed_unigram_candidate_sampler.py  test_tf_reshape.py
mc-game-models/: pom.xml  pom.xml.bak
mc-game-models/src/main/java/com/xiaomi/dataming/traindata/: FeatureCountingJob.java  FeatureCountingMapper.java  FeatureCountingReducer.java  FeatureExtractorJob.java  FeatureExtractorMapper.java  FeatureExtractorReducer.java  FeatureIndexingJob.java  FeatureIndexingMapper.java  FeatureIndexingReducer.java  ISamplesBatchFilter.java
mc-game-models/src/main/python/module/rank/: columns.py  deep.py  deep_and_cross.py  deepfm.py  dssm.py  esmm.py  feature_table.py  input_fn.py  losses.py  train_model.py  util.py  vocab.py
mc-game-models/src/main/python/module/rank/game/: __init__.py  columns.py  exp_setting.py  feature_config.py
mc-game-models/src/main/python/module/tests/: t_input_fn.py
mc-game-models/src/main/python/module/tools/: read_saved_model.py  read_tfrecord.py
mc-game-models/src/main/resources/: log4j.properties
mc-game-models/src/main/scala/com/xiaomi/dataming/cf/: Constants.scala  Evaluate.scala  README.md
mc-game-models/src/main/scala/com/xiaomi/dataming/cf/item/: GenItemII.scala  GenItemsUI.scala  ItemCFPredict.scala
mc-game-models/src/main/scala/com/xiaomi/dataming/cf/node2vec/: GenNode2VecCate1.scala  GenNode2VecCate2.scala  GenNode2VecItem.scala  GenUsersPaidSortedSeq.scala
mc-game-models/src/main/scala/com/xiaomi/dataming/dataanalysis/: ActivatedAndPaidGamesCoverValidationSetAnalysis.scala  CoverRadioTest01.scala  CoverRadioTest02.scala
mc-game-models/src/main/scala/com/xiaomi/dataming/graphsage/: GenGraphLearnDataFiles.scala  GenUserIdGameIdScoreTriTup.scala  README.md  UserIdGameIdScoreTriTupAnalysis.scala
mc-game-models/src/main/scala/com/xiaomi/dataming/traindata/: Constant.scala  GenerateGameBatchSamples.scala  ItemFeatsUtils.scala  JoinItemFeats.scala  JoinUserFeatures.scala  ObjectTransformers.scala  UserFeatsUtils.scala
mc-game-models/src/main/scala/com/xiaomi/dataming/util/: CFUtils.scala  DateUtils.scala  Util.scala  Validation.scala
mc-game-models/src/test/scala/com/xiaomi/dataming/: DateUtilsTest.scala
mc-game-scorers/: pom.xml
mc-game-scorers/src/main/java/com/xiaomi/dataming/traindata/scorers/collector/: Collector.java  CollectorFactory.java  TensorCollector.java
mc-game-scorers/src/main/java/com/xiaomi/dataming/traindata/scorers/features/: BaseFeatureGroup.java  BaseProfileContextFeatureExtractor.java  FeatureType.java  FeatureUtils.java  ICrossFeatureExtractor.java  IFeatureExtractor.java  IItemFeatureExtractor.java  IUserContextFeatureExtractor.java
mc-game-scorers/src/main/java/com/xiaomi/dataming/traindata/scorers/features/game/: GameCrossFeatureExtractor.java  GameItemFeatureExtractor.java  GameUserContextFeatureExtractor.java
mc-game-scorers/src/main/java/com/xiaomi/dataming/traindata/scorers/rankers/: ExampleUtils.java  RankerDebugger.java
mc-game-scorers/src/main/proto/: scorers.proto
mc-game-scorers/src/main/proto/tensorflow/core/protobuf/: eager_service.proto  worker.proto
node2vec_spark/: README.md  pom.xml
node2vec_spark/src/main/scala/com/cnblogs/: GraphXExample.scala  PageRank.scala  readme.md
node2vec_spark/src/main/scala/com/navercorp/: Main.scala  Node2vec.scala  Util.scala  Word2vec.scala
node2vec_spark/src/main/scala/com/navercorp/graph/: GraphOps.scala  package.scala
sql/: 共有多少用户.hql  有多少付过费的用户.hql  有多少被付过费的游戏.hql  有行为的用户数.hql  构造验证集.hql  用户的行为个数.hql  验证集的游戏能否被付过费的游戏覆盖.hql  验证集的用户有多少次行为.hql  验证集的用户能否被付过款的人覆盖.hql  验证集的用户能否被有过行为的人覆盖.hql
